# meetups

./: Meetups.slnx  architecture-diagram.md
Meetups.WebApp/: Meetups.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
Meetups.WebApp/Data/: ApplicationDbContext.cs
Meetups.WebApp/Data/Entities/: Comment.cs  Event.cs  RSVP.cs  Transaction.cs  User.cs
Meetups.WebApp/Features/BecomeOrganizer/: BecomeOrganizerComponent.razor
Meetups.WebApp/Features/CancelRSVP/: CancelRSVPComponent.razor  CancelRSVPConfirmationComponent.razor  CancelRSVPService.cs
Meetups.WebApp/Features/CreateEvent/: CreateEventComponent.razor  CreateEventService.cs
Meetups.WebApp/Features/DeleteEvent/: DeleteEventComponent.razor  DeleteEventService.cs
Meetups.WebApp/Features/DiscoverEvents/: DiscoverEventsComponent.razor  DiscoverEventsService.cs
Meetups.WebApp/Features/EditEvent/: EditEventComponent.razor  EditEventService.cs
Meetups.WebApp/Features/LeaveEventComments/: LeaveEventCommentsComponent.razor  LeaveEventCommentsService.cs
Meetups.WebApp/Features/MakePayment/: MakePaymentComponent.razor  MakePaymentService.cs  PaymentSuccessComponent.razor
Meetups.WebApp/Features/ManageUserRSVPEvents/: ManageUserRSVPEventsComponent.razor  ManageUserRSVPEventsService.cs
Meetups.WebApp/Features/RSVPEvent/: RSVPErrorComponent.razor  RSVPEventEndPoints.cs  RSVPEventEndPoints.cs.bak  RSVPEventFooterComponent.razor  RSVPEventService.cs
Meetups.WebApp/Features/ViewCreatedEvents/: ViewCreatedEventsComponent.razor  ViewCreatedEventsService.cs
Meetups.WebApp/Features/ViewEvent/: ViewEventService.cs  (+2 more)
Meetups.WebApp/Migrations/: 20251212143241_Init.Designer.cs  20251212143241_Init.cs  20251215155419_Add-Event.ImageUrl-Column.Designer.cs  20251215155419_Add-Event.ImageUrl-Column.cs  20251229070703_extend-events.description-to4000.Designer.cs  20251229070703_extend-events.description-to4000.cs  20260107061620_Add-User-RSVP.Designer.cs  20260107061620_Add-User-RSVP.cs  20260122054111_Add-Comment-Entity.Designer.cs  20260122054111_Add-Comment-Entity.cs  20260122054745_Add-MaxLen-To-Comment.UserName.Designer.cs  20260122054745_Add-MaxLen-To-Comment.UserName.cs  20260124090227_Add-Payment-Related-Fields-In-Events.Designer.cs  20260124090227_Add-Payment-Related-Fields-In-Events.cs  20260124090719_Modify-Event-TicketPriceProperty-Type.Designer.cs  20260124090719_Modify-Event-TicketPriceProperty-Type.cs  20260207062233_add-table-payment.Designer.cs  20260207062233_add-table-payment.cs  20260209140856_Add-RefundId-RefundStatus-PaymentStatus-to-RSVP.Designer.cs  20260209140856_Add-RefundId-RefundStatus-PaymentStatus-to-RSVP.cs  20260225021301_Add-Transactions-Table.Designer.cs  20260225021301_Add-Transactions-Table.cs  ApplicationDbContextModelSnapshot.cs
Meetups.WebApp/Properties/: launchSettings.json
Meetups.WebApp/Shared/: App.razor  MappingProfile.cs  MeetupCategoriesEnum.cs  Routes.razor  SharedHelper.cs
Meetups.WebApp/wwwroot/: app.css
(+26 files in other folders)
